<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGNOSCAR</title>
    <link rel="stylesheet" href="css/comchat.css">
    <link rel="shortcut icon" type="imagex/png" href="img/portoLogo/ABA.ico">
</head>
<body>
    <header>
        <a href="iniciar.html">
            <img id="logo" src="img/portoLogo/Porto Seguro1.png" alt="Logo porto">
        </a>
        <h1 id="Diagnoscar"><span class="black">Diagnos</span><span class="blue">car</span></h1>
    </header>
    <section>
        <div class="informacoes">
            <h1>Informações:</h1> <br>
            <h4>Marca: XXXXX</h4>
            <h4>Modelo: xxxxxx</h4>
            <h4>Ano: 0000</h4>
            <h4>Placa: ABC1234</h4>
        </div>
        <div class="descricao">
            <h2>Descrição do Problema:</h2>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
        </div>
        <div class="pre-diagnostico">
            <h1>Pré-diagnóstico:</h1>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>
            <p></p><br>


        </div>
        
        <div class="duplabotao">
            <button id="botao">Chamar o Guincho</button> <button id="botao">Oficinas Porto Perto de você</button>
        </div>
        <div>
            <button id="botao">Chat</button>
        </div>
    </section>
    <footer>
        <p>Todos os direito ainda não reservados © Diagnoscar 2024</p>
    </footer>
</body>
</html>