* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

@media(max-width: 767px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
        position: relative;
    }

    #logo {
        width: 100px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    #Diganoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 150px;
        transform: translateY(-50%);
    }

    .black {
        color: black;
    }

    .blue {
        color: #009FE3;
    }

    .informacoes, .descricao, .pre-diagnostico {
        margin-bottom: 20px;
    }

    .informacoes p, .descricao p, .pre-diagnostico p {
        margin: 5px 0;
    }

    #botao {
        width: 100%;
        height: 57.2px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 10px;
        display: block;
    }
    #botao:hover {
        background: #0077B6;
    }
    
    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    header {
        height: 140px; 
        font-size: 20px; 
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        padding: 10px 0;
        position: relative;
    }

    #logo {
        width: 100px; 
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }

    #Diganoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 150px; 
        transform: translateY(-50%);
    }

    .black {
        color: black;
    }

    .blue {
        color: #009FE3;
    }

    .informacoes, .descricao, .pre-diagnostico {
        margin-bottom: 20px;
    }

    .informacoes p, .descricao p, .pre-diagnostico p {
        margin: 6px 0;
    }

    #botao {
        width: 100%;
        height: 55px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 10px;
        display: block;
    }

    #botao:hover {
        background: #0077B6;
    }
    
    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    footer {
        width: 100%;
        height: 45px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    header {
        height: 150px; 
        font-size: 22px; 
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        padding: 10px 0;
        position: relative;
    }

    #logo {
        width: 120px; 
        position: absolute;
        top: 50%;
        left: 22px;
        transform: translateY(-50%);
    }

    #Diganoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 180px; 
        transform: translateY(-50%);
    }

    .black {
        color: black;
    }

    .blue {
        color: #009FE3;
    }

    .informacoes, .descricao, .pre-diagnostico {
        margin-bottom: 24px;
    }

    .informacoes p, .descricao p, .pre-diagnostico p {
        margin: 6px 0;
    }

    #botao {
        width: 100%;
        height: 60px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 10px;
        display: block;
    }

    #botao:hover {
        background: #0077B6;
    }
    
    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    footer {
        width: 100%;
        height: 50px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media(min-width: 1200px) {
    header {
        height: 180px; 
        font-size: 24px;
        width: 100%; 
        background-color: #D9D9D9;
        text-align: center;
        padding: 10px 0;
        position: relative;
    }

    #logo {
        width: 140px; 
        position: absolute;
        top: 50%;
        left: 24px;
        transform: translateY(-50%);
    }

    #Diganoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 220px; 
        transform: translateY(-50%);
    }

    .black {
        color: black;
    }

    .blue {
        color: #009FE3;
    }

    .informacoes, .descricao, .pre-diagnostico {
        margin-bottom: 28px;
    }

    .informacoes p, .descricao p, .pre-diagnostico p {
        margin: 7px 0;
    }

    #botao {
        width: 100%;
        height: 65px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 10px;
        display: block;
    }

    #botao:hover {
        background: #0077B6;
    }
    
    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    footer {
        width: 100%;
        height: 60px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}