* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
.car-info p {
    font-size: 70%;
}

@media(max-width: 767px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 12px 0;
        position: relative;
    }
    #logo {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: calc(50% + 50px); 
        transform: translate(-50%, -50%);
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .lista {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .car {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .car img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    .car-info {
        text-align: center;
        font-size:30px
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header {
        width: 100%;
        height: 150px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 22px;
        padding: 15px 0;
        position: relative;
    }
    #logo {
        width: 120px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 12px;
        position: absolute;
        top: 50%;
        left: calc(50% + 60px); 
        transform: translate(-50%, -50%);
        font-size:60px;
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .lista {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .car {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .car img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    .car-info {
        text-align: center;
        font-size: 30px;
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    header {
        width: 100%;
        height: 180px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 26px;
        padding: 20px 0;
        position: relative;
    }
    #logo {
        width: 150px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 15px;
        position: absolute;
        top: 50%;
        left: calc(50% + 75px); 
        transform: translate(-50%, -50%);
        font-size: 80px; 
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .lista {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .car {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .car img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    .car-info {
        text-align: center;
        font-size: 30px;
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 1200px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
        position: relative;
    }
    #logo {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 20px;
        margin-top: -50px;
    }
    #Diganoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 150px;
        margin-top: -0.5em;
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .lista {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .car {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .car img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    .car-info {
        text-align: center;
        font-size: 30px;
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}