* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 767px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 12px 0;
        position: relative;
    }
    #logo {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: calc(50% + 50px); 
        transform: translate(-50%, -50%);
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    .forms {
        padding: 20px;
        box-sizing: border-box;
    }

    .forms label {
        display: block;
        margin-bottom: 5px;
    }

    section input[type="text"],
    section input[type="textarea"],
    section input[type="email"],
    section input[type="date"],
    section textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color:#F0F0F0;
        font-size: 16px;
        box-sizing: border-box;
    }

    label{
        font-weight: bold;
    }

    #botao {
        width: 200px;
        height: 65px;
        font-size: 16px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 10px;
        display: block;
    }
    #botao:hover {
        background:#0077B6;
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: var(--footer-background, #D9D9D9);
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }

    #erro{
        color: red;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header {
        width: 100%;
        height: 180px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 26px; 
        padding: 20px 0; 
        position: relative;
    }
    #logo {
        width: 150px; 
        height: auto;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 16px;
        position: absolute;
        top: 50%;
        left: calc(50% + 75px); 
        transform: translate(-50%, -50%);
        font-size: 70px;
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    .forms {
        padding: 25px;
        box-sizing: border-box;
    }

    .forms label {
        display: block;
        margin-bottom: 7px;
    }

    section input[type="text"],
    section input[type="textarea"],
    section input[type="email"],
    section input[type="date"],
    section textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color: #F0F0F0;
        font-size: 18px;
        box-sizing: border-box;
    }

    label {
        font-weight: bold;
    }

    #botao {
        width: 200px;
        height: 65px;
        font-size: 16px;
        border-radius: 27px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 25px 0 12px;
        display: block;
    }
    #botao:hover {
        background: #0077B6;
    }

    footer {
        width: 100%;
        height: 45px;
        background-color: var(--footer-background, #D9D9D9);
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        padding: 12px 0;
    }

    #erro {
        color: red;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
        header {
            width: 100%;
            height: 100px;
            background-color: #D9D9D9;
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
            position: relative;
        }
        #logo {
            width: 80px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -40px;
        }
        #Diganoscar {
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 120px;
            margin-top: -0.5em;
        }
        .black {
            color: black;
        }
        .blue {
            color: #009FE3;
        }
    
        .forms {
            padding: 25px;
            box-sizing: border-box;
        }
    
        .forms label {
            display: block;
            margin-bottom: 5px;
        }
    
        section input[type="text"],
        section input[type="textarea"],
        section input[type="email"],
        section input[type="date"],
        section textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid #CCCCCC;
            border-radius: 5px;
            background-color:#F0F0F0;
            font-size: 14px;
            box-sizing: border-box;
        }
    
        label{
            font-weight: bold;
        }
    
        #botao {
            width: 200px;
            height: 65px;
            font-size: 16px;
            border-radius: 20px;
            border: 3px solid #B6B6B6;
            background: #009FE3;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin: 15px 0 10px;
            display: block;
        }
        #botao:hover {
            background:#0077B6;
        }
    
        footer {
            width: 100%;
            height: 30px;
            background-color: var(--footer-background, #D9D9D9);
            text-align: center;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            padding: 10px 0;
        }
    
        #erro{
            color: red;
        }
}

@media (min-width: 1200px) {
    header {
        width: 100%;
        height: 100px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
        position: relative;
    }
    #logo {
        width: 80px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -40px;
    }
    #Diagnoscar {
        padding: 16px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        transform: translateX(-50%)
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    .forms {
        padding: 25px;
        box-sizing: border-box;
    }

    .forms label {
        display: block;
        margin-bottom: 5px;
    }

    section input[type="text"],
    section input[type="textarea"],
    section input[type="email"],
    section input[type="date"],
    section textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color: #F0F0F0;
        font-size: 14px;
        box-sizing: border-box;
    }

    label {
        font-weight: bold;
    }

    #botao {
        width: 200px;
        height: 65px;
        font-size: 16px;
        border-radius: 20px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 15px 0 10px;
        display: block;
    }
    #botao:hover {
        background: #0077B6;
    }

    footer {
        width: 100%;
        height: 30px;
        background-color: var(--footer-background, #D9D9D9);
        text-align: center;
        font-size: 14px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }

    #erro {
        color: red;
    }
}
