* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 767px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 12px 0;
        position: relative;
    }
    #logo {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: calc(50% + 50px); 
        transform: translate(-50%, -50%);
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }
    #fundao {
        position: relative;
    }
    #fundo {
        display: block;
        width: 100%;
        height: auto;
    }
    #botaoEtexto {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
        margin-top: 30px; 
        margin-left: -200px;
    }
    #botaoEtexto h1 {
        font-size: 24px;
        width: 80%;
        margin: 0 auto;
        text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;
    }
    #botao {
        height: 60px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    #botao:hover {
        background: #0077B6;
    }
    footer {
        width: 100%;
        height: 60px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header {
        width: 100%;
        height: 150px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 22px;
        padding: 15px 0;
        position: relative;
    }
    #logo {
        width: 120px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 12px;
        position: absolute;
        top: 50%;
        left: calc(50% + 60px); 
        transform: translate(-50%, -50%);
        font-size: 60px;
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }
    #fundao {
        position: relative;
    }
    #fundo {
        display: block;
        width: 100%;
        height: auto;
    }
    #botaoEtexto {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
        margin-top: 30px; 
        margin-left: -200px;
    }
    #botaoEtexto h1 {
        font-size: 24px;
        width: 80%;
        margin: 0 auto;
        text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;
    }
    #botao {
        height: 60px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    #botao:hover {
        background: #0077B6;
    }
    footer {
        width: 100%;
        height: 60px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    header {
        width: 100%;
        height: 180px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 26px;
        padding: 20px 0;
        position: relative;
    }
    #logo {
        width: 150px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 16px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        transform: translateX(-50%)
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }
    #fundao {
        display: flex;
        justify-content: space-between;
    }
    #fundo {
        width: 50%;
        height: 650px;
        background-color: #CCCCCC;
    }
    #botaoEtexto {
        width: 50%;
        padding: 50px;
        text-align: center;
        color: white;
    }
    #botaoEtexto h1 {
        font-size: 30px;
        width: 80%;
        margin: 0 auto;
        text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;
    }
    #botao {
        height: 70px;
        border-radius: 30px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }
    #botao:hover {
        background: #0077B6;
    }
    footer {
        width: 100%;
        height: 50px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        padding: 15px 0;
    }
}

@media (min-width: 1200px) {
    header {
        width: 100%;
        height: 200px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 30px;
        padding: 25px 0;
        position: relative;
    }
    #logo {
        width: 180px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 16px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        transform: translateX(-50%)
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }
    #fundao {
        display: flex;
        justify-content: space-between;
    }
    #fundo {
        width: 40%;
        height: 650px;
        background-color: #CCCCCC;
    }
    #botaoEtexto {
        width: 50%;
        padding: 50px;
        text-align: center;
        color: white;
    }
    #botaoEtexto h1 {
        font-size: 36px;
        width: 80%;
        margin: 0 auto;
        text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black;
    }
    #botao {
        height: 80px;
        border-radius: 35px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    #botao:hover {
        background: #0077B6;
    }
    footer {
        width: 100%;
        height: 70px;
        background-color: #CCCCCC;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        padding: 20px 0;
    }
}
