* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.layer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


@media(max-width: 767px) {
    header {
        width: 100%;
        height: 135px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 20px;
        padding: 12px 0;
        position: relative;
    }
    #logo {
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: calc(50% + 50px); 
        transform: translate(-50%, -50%);
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 300px;
        position: relative;
    }

    section input[type="text"],
    section input[type="email"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color:#F0F0F0;
        font-size: 16px;
        box-sizing: border-box;
    }

    section h4 {
        font-size: 18px;
    }

    #botao {
        width: 100px;
        height: 50px;
        font-size: 16px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 20px auto 10px; 
        display: block;
        position: relative; 
    }
    #botao:hover {
        background:#0077B6;
    }

    footer {
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
        margin-top: auto;
    }    
}

@media (min-width: 768px) and (max-width: 991px) {
    header {
        width: 100%;
        height: 150px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 22px;
        padding: 15px 0;
        position: relative;
    }
    #logo {
        width: 120px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 12px;
        position: absolute;
        top: 50%;
        left: calc(50% + 60px); 
        transform: translate(-50%, -50%);
        font-size:60px;
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 400px;
        position: relative;
    }

    section form {
        width: 80%;
        max-width: 300px;
    }

    section input[type="text"],
    section input[type="email"]{
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color: #F0F0F0;
        font-size: 18px;
        box-sizing: border-box;
    }

    section h4 {
        font-size: 30px;
    }

    #botao {
        width: 120px;
        height: 55px;
        font-size: 18px;
        border-radius: 27px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 25px auto 12px; 
        display: block;
        position: relative; 
    }
    #botao:hover {
        background: #0077B6;
    }

    footer {
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        padding: 10px 0;
        margin-top: auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    header {
        width: 100%;
        height: 180px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 26px;
        padding: 20px 0;
        position: relative;
    }
    #logo {
        width: 150px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 15px;
        position: absolute;
        top: 50%;
        left: calc(50% + 75px); 
        transform: translate(-50%, -50%);
        font-size: 80px; 
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 450px;
        position: relative;
    }

    section form {
        width: 80%;
        max-width: 350px;
    }

    section input[type="text"],
    section input[type="email"]{
        width: 100%;
        padding: 18px;
        margin-bottom: 20px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color: #F0F0F0;
        font-size: 20px;
        box-sizing: border-box;
    }

    section h4 {
        font-size: 34px;
    }

    #botao {
        width: 150px;
        height: 65px;
        font-size: 20px;
        border-radius: 30px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 30px auto 15px; 
        display: block;
        position: relative; 
    }
    #botao:hover {
        background: #0077B6;
    }

    footer {
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        padding: 15px 0;
        margin-top: auto;
    }
}

@media (min-width: 1200px) {
    header {
        width: 100%;
        height: 200px;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 36px;
        padding: 30px 0;
        position: relative;
    }
    #logo {
        width: 200px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }
    #Diagnoscar {
        padding: 20px;
        position: absolute;
        top: 50%;
        left: calc(50% + 100px); 
        transform: translate(-50%, -50%);
        font-size: 100px; 
    }
    .black {
        color: black;
    }
    .blue {
        color: #009FE3;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 600px;
        position: relative;
    }

    section form {
        width: 80%;
        max-width: 500px;
    }

    section input[type="text"],
    section input[type="email"]{
        width: 100%;
        padding: 24px;
        margin-bottom: 30px;
        border: 2px solid #CCCCCC;
        border-radius: 5px;
        background-color: #F0F0F0;
        font-size: 26px;
        box-sizing: border-box;
    }

    section h4 {
        font-size: 52px;
    }

    #botao {
        width: 200px;
        height: 80px;
        font-size: 26px;
        border-radius: 40px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin: 50px auto 30px; 
        display: block;
        position: relative; 
    }
    #botao:hover {
        background: #0077B6;
    }

    footer {
        width: 100%;
        background-color: #D9D9D9;
        text-align: center;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        padding: 30px 0;
        margin-top: auto;
    }
}