<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGNOSCAR</title>
    <link rel="stylesheet" href="css/escolhercarro.css">
    <link rel="shortcut icon" type="imagex/png" href="img/portoLogo/ABA.ico">
</head>
<body>
    <header>
        <a href="iniciar.html">
            <img id="logo" src="img/portoLogo/Porto Seguro1.png" alt="Logo porto">
        </a>
        <h1 id="Diagnoscar"><span class="black">Diagnos</span><span class="blue">car</span></h1>
    </header>
        <section class="lista">
            <h2>Escolha seu Carro com Problema:</h2>
            <article class="car">
                <a href="semchat.html">
                    <img src="img/carro/corolla-1.png" alt="Imagem do Carro">
                </a>
                <div class="car-info">
                    <p>Marca: XXXXXX</p>
                    <p>Modelo: XXXX</p>
                    <p>Ano: 0000</p>
                    <p>Placa: AAA1234</p>
                </div>
            </article>
            <article class="car">
                <a href="semchat.html">
                    <img src="img/carro/corsa-1.png" alt="Imagem do Carro">
                </a>
                <div class="car-info">
                    <p>Marca: XXXXXX</p>
                    <p>Modelo: XXXX</p>
                    <p>Ano: 0000</p>
                    <p>Placa: AAA1234</p>
                </div>
            </article>
        </section>
    <footer>
        <p>Todos os direito ainda não reservados © Diagnoscar 2024</p>
    </footer>
</body>

</html>