<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGNOSCAR</title>
    <link rel="stylesheet" href="css/iniciar.css">
    <link rel="shortcut icon" type="imagex/png" href="img/portoLogo/ABA.ico">
</head>
<body>
    <header>
        <a href="iniciar.html">
            <img id="logo" src="img/portoLogo/Porto Seguro1.png" alt="Logo porto">
        </a>
        <h1 id="Diagnoscar"><span class="black">Diagnos</span><span class="blue">car</span></h1>
    </header>
    <section>
        <div id="fundao">
                <img id="fundo" src="img/fundo.png" alt="Foto de Fundo">
                <article id="botaoEtexto">
                    <h1>A inteligência artificial da Porto Seguro que irá fazer um pré-diagnóstico do seu carro antes dele ir para oficina</h1>
                    <button id="botao"><a href="escolhercarro.html">Iniciar Pré-Diagnóstico</a></button>
                </article>
        </div>
    </section>
    <footer>
        <p>Todos os direitos ainda não reservados © Diagnoscar 2024</p>
        <p>João Gabriel Boaventura Marques e Silva | RM:554874</p>
        <p>Lucas de Melo Pinheiro Pinho | RM:558791</p>
        <p>Lucas Leal das Chagas | RM551124</p>
    </footer>

</body>
</html>
