<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" type="imagex/png" href="img/portoLogo/ABA.ico">
</head>
<body>
    <div class="layer">
        <header>
            <img id="logo" src="img/portoLogo/Porto Seguro1.png" alt="Logo porto">
            <h1 id="Diagnoscar"><span class="black">Diagnos</span><span class="blue">car</span></h1>
        </header>
        <section>
            <form id="LOGIN">
                <label for="txtEmail"><h4>Email:</h4><br>
                    <input type="email" name="txtEmail" id="txtEmail" placeholder="Digite seu email">
                </label><br>

                <label for="txtCNH_CPF_RG"><h4>CNH/CPF/RG:</h4><br>
                    <label><input type="radio" name="entrarcom" id="entrarcomCPF" value="CNH"> CNH</label>
                    <label><input type="radio" name="entrarcom" id="entrarcomCNH" value="CPF"> CPF</label>
                    <label><input type="radio" name="entrarcom" id="entrarcomRG" value="RG"> RG</label>
                    <br>
                    <input type="text" id="txtCNH_CPF_RG" name="txtCNH_CPF_RG" placeholder="Digite o CNH ou CPF ou RG" >
                </label> <br>
                <button id="botao"><a href="iniciar.html">Entrar</a></button>

                <button id="botao"><a href="cadastro.html">Fazer Cadastro</a></button>
            </form>
        </section>
        <footer>
            <p>Todos os direitos ainda não reservados © Diagnoscar 2024</p>
        </footer>
    </div>
</body>
</html>
